{
  "name": "javascript-tdd-course",
  "version": "1.0.0",
  "description": "TDD with Javascript",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha tests/**/*.spec.js",
    "build": "webpack --colors --progress",
    "watch": "npm run build -- --watch",
    "server": "webpack-dev-server --inline --open",
    "lint": "eslint src/*js",
    "prepush": "npm run lint"
  },
  "author": "Carlos Silva",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "chai": "^4.1.2",
    "eslint": "^4.12.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "husky": "^0.14.3",
    "mocha": "^4.0.1",
    "webpack": "^3.9.1",
    "webpack-dev-server": "^2.7.1"
  }
}
